<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="css/style.css">

    <title>Ramda.js</title>
</head>
<body>
    



    <header class="header">
            <div class="logo">
            <a href="">
                <h1 class="logo-h">Ramda.js</h1>
            </a>
            </div>
            <nav class="menu">
                <ul>
                    <li><a href="">Functional Programming</a> </li>
                    <li><a href="">Ramda</a> </li>
                    <li><a href="">Fantasy Land Spec</a> </li>
                    <li><a href="">Node.js for all</a> </li>
                </ul>
            </nav>
    </header>
    <br>
    <section class="section">
        <div >
            <div class="menu-list col-6">
                <ul>
                    <li><a href="">Ramda</a> </li>
                    <li><a href="">Why Ramda?</a> </li>
                    <li><a href="">What's different?</a> </li>
                    <li><a href="">Introductions</a> </li>
                    <li><a href="">Philosophy</a> </li>
                </ul>
            </div>
            <div class="col-6 push-right">
            <div class="image">
                <img src="img\pier-407252_1280.jpg">
            </div>
                
                <p class="text">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Dolores, quas cupiditate.Lorem ipsum, dolor sit amet consectetur adipisicing elit. Dolores, quas cupiditate.Lorem ipsum, dolor sit amet consectetur adipisicing elit. Dolores, quas cupiditate.Lorem ipsum, dolor sit amet consectetur adipisicing elit. Dolores, quas cupiditate.Lorem ipsum, dolor sit amet consectetur adipisicing elit. Dolores, quas cupiditate.Lorem ipsum, dolor sit amet consectetur adipisicing elit. Dolores, quas cupiditate.Lorem ipsum, dolor sit amet consectetur adipisicing elit. Dolores, quas cupiditate.</p>
                <p class="text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Temporibus, tempora quo.Lorem ipsum, dolor sit amet consectetur adipisicing elit. Dolores, quas cupiditate.Lorem ipsum, dolor sit amet consectetur adipisicing elit. Dolores, quas cupiditate.Lorem ipsum, dolor sit amet consectetur adipisicing elit. Dolores, quas cupiditate.</p>
            </div>


        </div>
    </section>
    <br>
    <div class="clear"></div>

    <footer class="footer">
        
            <div class="copyright">Copyright &copy;  2019</div>

            <ul class="foot-nav">
                <li><a href="">Ramda</a> </li>
                <li><a href="">Why Ramda?</a> </li>
                <li><a href="">What's different?</a> </li>
                <li><a href="">Introductions</a> </li>
                <li><a href="">Philosophy</a> </li>
            </ul>
        

            
    </footer>

    



    




</body>

</html>