<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css?family=Josefin+Sans&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/main.css">
</head>
<body>
    
    <div class="container">
        <table class="table">
            <thead>
                <tr class="table-tr-head">
                    <th class="plan-select"  rowspan="2">
                        <span class="span1">Choose Your </span>
                        <span class="span2">Pricing Plan</span>
                    </th>
                    <th class="standart">
                        STANDART
                    </th>
                    <th class="ultimate">
                        ULTIMATE
                    </th>
                    <th class="premium">
                        PREMIUM 
                    </th>
                </tr>
                <tr class="table-tr-head">
                    
                    <th><span class="price">$17<sup class="sup">.99</sup></span class="per-month"> <span >per month</span></th>
                    <th><span class="price">$37<sup class="sup">.99</sup></span class="per-month"> <span>per month</span></th>
                    <th><span class="price">$97<sup class="sup">.99</sup></span class="per-month"> <span>per month</span></th>
                </tr>
            </thead>
            <tbody>
                <tr class="table-tr">
                    <th><i class="fa fa-archive"></i> &nbsp; Storage</th>
                    <td>500 Gb Storage</td>
                    <td>1000 Gb Storage</td>
                    <td>2000 Gb Storage</td>
                </tr>
                <tr class="table-tr">
                    <th><i class="fa fa-upload"></i>  &nbsp; Bandwidth</th>
                    <td colspan="2">Limited</td>
                    <td>Unlimited</td>
                </tr>
                <tr class="table-tr">
                    <th><i class="fa fa-envelope"></i>  &nbsp;Email</th>
                    <td>25 Emails</td>
                    <td>45 Emails</td>
                    <td>65 Emails</td>
                </tr>
                <tr class="table-tr">
                    <th><i class="fa fa-life-ring"></i> &nbsp;Support</th>
                    <td colspan="3">24/7 Support</td>
                </tr>
                <tr class="table-tr">
                    <th><i class="fa fa-dropbox"></i> &nbsp; Products</th>
                    <td>20 Products</td>
                    <td>30 Products</td>
                    <td>60 Products</td>
                </tr>
                <tr class="table-tr">
                    <th><i class="fa fa-user"></i>  &nbsp; Users</th>
                    <td>1 User</td>
                    <td>10 Users</td>
                    <td>15 Users</td>
                </tr> 
                <tr >
                    <th><a class="btn btn-contact" href="">Contact Us</a></th>
                    <td><a class="btn green" href="">Buy Now</a></td>
                    <td><a class="btn red" href="">Buy Now</a></td>
                    <td><a class="btn blue" href="">Buy Now</a></td>
                </tr>
                
            </tbody>
                
           

        </table>
        
    </div>
    
    


</body>
</html>