<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <script src="https://kit.fontawesome.com/88728b8f07.js" crossorigin="anonymous"></script>
    <link href="https://fonts.googleapis.com/css?family=Roboto:400,400i,700,700i&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/main.css">
    <title>Architect</title>
</head>
<body id='body'>
    

    <nav class='navigation'>
            
            <a href="#second-section">Most popular posts</a>
            <a href="#third-section">Our most popular clients</a>
            <a href="#fourth-section">Top rated</a>
            <a href="#fifth-section">Hot news</a>
            
    </nav>





    <header class="header">
        <a class="logo" href="#">
            <img src="img/logo-img.png" class='logo--img' alt="Architect">
            <h1 class='logo--h1'>Architect</h1>
        </a>
        <nav class='menu'>
            <a href="#" title="Home">Home</a>
            <a href="#" title="Architecture design">Architecture design</a>
            <a href="#" title="Strange Buildings">Strange Buildings</a>
            <a href="#" title="Magazine">Magazine</a>
            <a href="#" title="Blog">Blog</a>
            <a href="#" title="News">News</a>
        </nav>
        <a class="search" href="#"><i class="fa fa-search"></i></a>

    </header>

    

    <div class="first--section">
        <h2 class='first--section--second--heading'>THE LATEST NEWS ON DESIGN & ARCHITECTURE</h2>
        <div class='first--section--buttons'>
            <a class="btn subscribe-btn" href="#">Subscribe Now</a>
            <a class="btn articles-btn" href="#">Best Articles</a>
        </div>
    </div>

    <div class="second-section" id='second-section'>
        <h3 class="second-section-heading">Most popular posts</h3>
        <div class="posts-container">

            <div>
                <div class="post post1">
                    <a href="#">
                        <img src="img/post-1-img.png">
                        <h4>Vanglo House By LWPAC in Canada</h4>
                    </a>
                </div>
                <div class="post post4">
                    <a href="#">
                        <img src="img/post-4-img.png">
                        <h4> Royal Blossom Hotel & Spa in USA</h4>
                    </a>
                </div>
            </div>
            <div>
                <div class="post post2">
                    <a href="#" >
                        <img src="img/post-2-img.png">
                        <h4>Sunrise Expanse Hotel in USA</h4>
                    </a>
                </div>
                <div class="post post5">
                    <a href="#">
                        <img src="img/post-5-img.png">
                        <h4>Sunset Shack Hotel in Spain</h4>
                    </a>
                </div>
            </div>
            <div>
                <div class="post post3">
                    <a href="#">
                        <img src="img/post-3-img.png">
                        <h4>Stargaze Resort & Spa in USA</h4>
                    </a>
                </div>
                <div class="post post6">
                    <a href="#">
                        <img src="img/post-6-img.png">
                        <h4>Glorious Expanse Hotel in France</h4>
                    </a>
                </div>
            </div>
        
        </div>
    </div>

    <button id="slideBtn">Slide</button>

    <div class="third-section" id='third-section'>
        <div class="clients--container">
            <h4 class='third--section--heading'>our most popular clients</h4>
            <a href="#" ><img src="img/clientLogo1.png" ></a>
            <a href="#" ><img src="img/clientLogo2.png" ></a>
            <a href="#" ><img src="img/clientLogo3.png" ></a>
            <a href="#" ><img src="img/clientLogo4.png" ></a>
        </div>
    </div>


    <div class="fourth-section" id='fourth-section'>
        <h3 class="fourth-section-heading">top rated</h3>
        <div class="slides">
            <a href="#"><img src="img/post1.png" ></a>
            <a href="#"><img src="img/post2.png" ></a>
            <a href="#"><img src="img/post6.png" ></a>
            <a href="#"><img src="img/post4.png" ></a>
            <a href="#"><img src="img/post5.png" ></a>
            <a href="#"><img src="img/post2.png" ></a>
            <a href="#"><img src="img/post7.png" ></a>
        </div>
    </div>




    <div class="fifth-section" id='fifth-section'>
        <h3 class="fifth-section-heading">hot news</h3>
        <div class="fifth-section-container">

            <div class="row1">

                <a href="#" class="news-big-item ">
                    <img src="img/post-1-img.jpg">
                    <h4>Prophecy Hotel & Spa in Emirate</h4>
                    <p>
                        Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or
                        sometimes sand and soil and It is a great way to decorate your outdoor. Amazing Gabion Ideas for
                        Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and soil
                        and It is a great way to decorate your outdoor
                    </p>
                </a>
                <a href="#" class="news-small-item">
                    <img src="img/post-2-img.jpg">
                    <h4>Nebula Hotel in Spain</h4>
                </a>
            
            </div>
            
            <div class="row2">
                <a href="#">
                    <img src="img/post-3-img.jpg">
                    <h4>Western Pyramid Resort in Egypt</h4>
                    <p>Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or
                        sometimes sand and soil and It is a great way to decorate your outdoor. Amazing Gabion Ideas for
                        Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and soil
                        and It is a great way to decorate your outdoor
                    </p>
                </a>
                <a href="#">
                    <img src="img/post-4-img.jpg" >
                    <h4>Grand Meadows Resort in Maldives</h4>
                    <p>Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or
                        sometimes sand and soil and It is a great way to decorate your outdoor. Amazing Gabion Ideas for
                        Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and soil
                        and It is a great way to decorate your outdoor
                    </p>
                </a>
                <a href="#">
                    <img src="img/post-4-img-1.jpg">
                    <h4>Wanderlust Resort in Tenerife</h4>
                    <p>Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or
                        sometimes sand and soil and It is a great way to decorate your outdoor. Amazing Gabion Ideas for
                        Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and soil
                        and It is a great way to decorate your outdoor</p>
                </a>
                <a href="#">
                    <img src="img/post-6-img.jpg">
                    <h4>Prophecy Hotel & Spa in Emirate</h4>
                    <p>Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or
                        sometimes sand and soil and It is a great way to decorate your outdoor. Amazing Gabion Ideas for
                        Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and soil
                        and It is a great way to decorate your outdoor</p>
                </a>
            </div>
            
            <div class="row3">
                <a href="#" class="news-small-item">
                    <img src="img/post-7-img.jpg">
                    <h4>Prism Hotel in Ireland</h4>
                </a>
                <a href="#" class="news-big-item">
                    <img src="img/post-8-img.jpg">
                    <h4>King's Shroud Resort in Spain</h4>
                    <p>
                        Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or
                        sometimes sand and soil and It is a great way to decorate your outdoor. Amazing Gabion Ideas for
                        Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and soil
                        and It is a great way to decorate your outdoor
                    </p>
                </a>
            </div>
        
        </div>
    </div>




    <footer>
        <p> All Rights Reserved &copy 2014  architect.com - Interior Design & Architecture Magazine</p>
        <img src="img/logoFooter.png">
    </footer>


    <a id="goUp" href="#body">Go Up</a>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src='js/script.js'></script>
</body>
</html>