<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Js 8</title>

    <style>
        input{
            width:200px;
            height:25px;
            

        }

        

    </style>

</head>
<body>
    
    <input id='price' class='input' type="text">


    <script src="scripts/script.js" ></script>
</body>
</html>