<!doctype html>
<html lang="en">
<head>
		<meta charset="UTF-8">
		<meta name="viewport"
					content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
		<meta http-equiv="X-UA-Compatible" content="ie=edge">

		<link rel="stylesheet" href="css/reset.css"/>
		<link rel="stylesheet" href="css/main.css">

		<title>Milan Holidays</title>
</head>

<body>

<div class="header">
		<div class="container">
				<div class="header-logo">
						<a class="header-link" href="#">
								<h1>
										<span class="header-logo-span">Milan</span><br/>
										<span class="header-logo-span">Holidays</span>
								</h1>
						</a>
				</div>
				<div class="header-contacts">
						<p class="header-email">tours@milanoholidays.com</p>
						<p class="header-phone">+39 338 709 0880</p>
				</div>

				<div class="clearfix"></div>
		</div>
</div>

<div class="content">
		<div class="container">
				<div class="clearfix">

						<div class="tour-item">
								<a href="#" class="tour-link">
										<div class="tour-img-container">
												<img class="tour-img" src="img/tour-1.png" >
												<div class="tour-info-container">
														<div class="tour-info as-table clearfix">
																<div class="tour-price">
																		from <br/><span class="tour-price-value">&euro;30</span>
																</div>
																<div class="view--details">
																		<span class="view-details--l">View Details</span>
																</div>
														</div>
												</div>
										</div>
										<p class="tour-name">Tours</p>
								</a>
						</div>

						<div class="tour-item">
								<a href="#" class="tour-link">
										<div class="tour-img-container">
												<img class="tour-img" src="img/tour-2.png" alt="Tours">
												<div class="tour-info-container">
														<div class="tour-info as-table clearfix">
																<div class="tour-price">
																		from <br/><span class="tour-price-value">&euro;30</span>
																</div>
																<div class="view--details">
																		<span class="view-details--l">View Details</span>
																</div>
														</div>
												</div>
										</div>
										<p class="tour-name">Tours</p>
								</a>
						</div>

						<div class="tour-item">
								<a href="#" class="tour-link">
										<div class="tour-img-container">
												<img class="tour-img" src="img/tour-3.png">
												<div class="tour-info-container">
														<div class="tour-info as-table clearfix">
																<div class="tour-price">
																		from <br/><span class="tour-price-value">&euro;30</span>
																</div>
																<div class="view--details">
																		<span class="view-details--l">View Details</span>
																</div>
														</div>
												</div>
										</div>
										<p class="tour-name">Tours</p>
								</a>
						</div>

						<div class="tour-item">
								<a href="#" class="tour-link">
										<div class="tour-img-container">
												<img class="tour-img" src="img/tour-4.png">
												<div class="tour-info-container">
														<div class="tour-info as-table clearfix">
																<div class="tour-price">
																		from <br/><span class="tour-price-value">&euro;30</span>
																</div>
																<div class="view--details">
																		<span class="view-details--l">View Details</span>
																</div>
														</div>
												</div>
										</div>
										<p class="tour-name">Tours</p>
								</a>
						</div>

						<div class="tour-item">
								<a href="#" class="tour-link">
										<div class="tour-img-container">
												<img class="tour-img" src="img/tour-5.png">
												<div class="tour-info-container">
														<div class="tour-info as-table clearfix">
																<div class="tour-price">
																		from <br/><span class="tour-price-value">&euro;30</span>
																</div>
																<div class="view--details">
																		<span class="view-details--l">View Details</span>
																</div>
														</div>
												</div>
										</div>
										<p class="tour-name">Tours</p>
								</a>
						</div>


						<div class="tour-item">
								<a href="#" class="tour-link">
										<div class="tour-img-container">
												<img class="tour-img" src="img/tour-6.png" >
												<div class="tour-info-container">
														<div class="tour-info as-table clearfix">
																<div class="tour-price">
																		from <br/><span class="tour-price-value">&euro;30</span>
																</div>
																<div class="view--details">
																		<span class="view-details--l">View Details</span>
																</div>
														</div>
												</div>
										</div>
										<p class="tour-name"> Tours</p>
								</a>
						</div>

				</div>
		</div>
</div>



<div class="footer">
		<div class="container">
				<p class="footer-copyright">
						&copy; 2018 Copyright Milan Holidays, Inc. All rights reserved.
				</p>
		</div>
</div>

</body>
</html>
