<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Homework 1</title>
    <link rel="stylesheet" href="css/style.css" id="theme">
    <link href="https://fonts.googleapis.com/css?family=Cabin&display=swap" rel="stylesheet">

</head>
<body>


<button id='changeTheme'>
    Change theme
</button>

<div class="wrapper">
    <header>
        <nav>
            <ul>
                <li> <a href="#">HOME</a></li>
                <li><a href="#">PHOTO APP</a></li>
                <li><a href="#">DESIGN</a></li>
                <li><a href="#">DOWNLOAD</a></li>

            </ul>

        </nav>
    </header>

    <main>

        <div class="text-all">

            <div class="img-class">
                  <img src="img/image1.jpg" height="649" width="976"/>
            </div>
            <br>


            <div class="text-lorem">

                    <h2>REPRESENT YOUR LIFE WITH A SIMPLE PHOTO</h2>
                    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Facere quis,
                        soluta laborum iusto adipisci omnis
                        \architecto earum deleniti possimus commodi
                        blanditiis voluptatem enim quibusdam, tempora tenetur error. Amet, eveniet cum?
                        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Facere quis,
                        soluta laborum iusto adipisci omnis
                        \architecto earum deleniti possimus commodi
                        blanditiis voluptatem enim quibusdam, tempora tenetur error. Amet, eveniet cum?
                        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Facere quis,
                        soluta laborum iusto adipisci omnis
                        \architecto earum deleniti possimus commodi
                        blanditiis voluptatem enim quibusdam, tempora tenetur error. Amet, eveniet cum?
                    </p>

            </div>
            <div class="lorem-button-div">
                    <a class="lorem-button-itself" href="#">GET STARTED </a>
            </div>

            </div>
        </main>

    <footer>

        <div>Copyright by phototime - all right reserved</div>
    </footer>
</div>

<script src='scripts/script.js'></script>


</body>
</html>

