<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Homework 1</title>
    <link rel="stylesheet" href="css/style.css">
    <link href="https://fonts.googleapis.com/css?family=Cabin&display=swap" rel="stylesheet">

</head>
<body>
    <nav>
        <a class='nav-link' href="#">HOME</a>
        <a class='nav-link' href="#">PHOTO APP</a>
        <a class='nav-link' href="#">DESIGN</a>
        <a class='nav-link' href="#">DOWNLOAD</a>
    </nav>
    
    <div class="img-class">
        <img src="img/image1.jpg" height="649" width="976"/>
    </div>
            
    <div class="content">
        <h2 class='heading-secondary'>REPRESENT YOUR LIFE WITH A SIMPLE PHOTO</h2>
        <p class="paragraph">Lorem ipsum dolor sit amet consectetur adipisicing elit. Sint quae, repellendus aspernatur tenetur soluta voluptas laborum sunt praesentium necessitatibus sed fugit magni. Doloremque facere voluptas maxime, iusto, repellat omnis, sapiente in autem officiis et ipsam hic corrupti? Iste tempore tenetur quisquam voluptates voluptatibus soluta deleniti magnam et ipsum quia! Commodi exercitationem deleniti ducimus eum esse culpa, repellendus, vero laboriosam tempora ipsa facere eveniet optio, harum odit a cumque quibusdam placeat?</p> 
        <p class="paragraph">Lorem ipsum dolor sit amet consectetur adipisicing elit. Sint quae, repellendus aspernatur tenetur soluta voluptas laborum sunt praesentium necessitatibus sed fugit magni. Doloremque facere voluptas maxime, iusto, repellat omnis, sapiente in autem officiis et ipsam hic corrupti? Iste tempore tenetur quisquam voluptates voluptatibus soluta deleniti magnam et ipsum quia! Commodi exercitationem deleniti ducimus eum esse culpa, repellendus, vero laboriosam tempora ipsa facere eveniet optio, harum odit a cumque quibusdam placeat?</p> 

        <button class="lorem-button" >GET STARTED </button>
    </div>        
    

    <footer>
        <p class='footer-paragraph'>Copyright by phototime - all right reserved</p>
    </footer>
</body>
</html>

