<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
	<link rel="stylesheet" href="css/reset.css">
	<link rel="stylesheet" href="css/index.css">
    <title>Journey</title>
</head>
<body>


<header class="header">
		<div class="navigation">
				<span class="nav-logo">Journey</span>
				<div class="tool-items">
						<div class="tool-item calendar"></div>
						<div class="tool-item forum"></div>
						<div class="tool-item journey"></div>
				</div>
		</div>
		<div class="authorization">
				<div class="authorization-welcome">
						Welcome,
						<a class="link" href="#">Log in</a>
						or
						<a class="link" href="#">Sign Up</a>
				</div>
		</div>

</header>
    

<div class="form">
		<div class="container">
				<span class="signup-caption">Sign Up</span>
				<a class="link login-link" href="index.html">Log in</a>
				<div class="clearfix"></div>

				<div class="social-container clearfix">
						<button class="social-btn facebook" />
						<button class="social-btn google" />
				</div>

				<span class="signin-or stripe">
						or
				</span>

				<div class="form-fields">
						<input type="text" placeholder="First name" class="input-field"/>
						<input type="text" placeholder="Last name" class="input-field"/>
						<input type="email" placeholder="Email" class="input-field"/>
						<input type="text" placeholder="Choose Password" class="input-field"/>
						<input type="password" placeholder="Confirm Password" class="input-field"/>
				</div>

				<div class="terms-container">
						<label class="checkmark-container">
								Agree our <a class="link selected" href="#">Terms & Conditions</a>
								<input type="checkbox" checked="checked">
								<span class="checkmark"></span>
						</label>
				</div>

				<button class="submit-btn">
						Create Account
				</button>

		</div>
</div>



</body>
</html>